*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.navbar{
    width: 100%;
    height: 10;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    background-color: skyblue;
    justify-content: center;
}

.navbar ul li{
    list-style: none;
    display:inline;
    margin: 0 20px;
}

.navbar ul li a{
    text-decoration: none;
    color: black;
}

.navbar li a:hover{
    background-color: darkcyan;
    color: black;
    padding: 5px;
    border-radius: 25px;  
    width: 300px;
    transition: all ease-in-out 0.2s;
}

.blog-heading{
    width:100%;

}

.blog-section{
    width:85%;
    margin: 20 auto;
}

.blog-section .title{
    text-align: center;
}

.blog-section .title p{
    text-align: center;
    margin-top: 20;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50;
    margin: 25 auto;
}

.cards .card{
    width: 100%;
    position: relative;
}

.image {
    width: 100%;
    height: auto;
}

.content{
    padding: 15;
}

.content h4{
    margin-top: 5;
    font-weight: bold;
}

.content p{
    margin-top: 5;
    opacity: 80%;
    margin-bottom: 10;
    text-align: justify;
}

.content a{
    text-decoration: none;
    color: black;
}

.content .rm{
    text-decoration: none;
    color: black;
    background-color: skyblue;
    margin-top: 12%;
    width: 100%;
    padding: 8 15;
}

.card .posted-date{
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    background-color: ghostwhite;
    opacity: 90%;
    padding: 6, 15;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: skyblue;
    color: black;
    text-align: center;
 }

@media screen and (max-width: 1137px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 900px){
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
}